/* Encabezado */
#HeaderLabel {
    font-size: 16px;
    font-weight: bold;
    color: #222222;
}

/* Área de arrastre */
#DropZone {
    border: 2px dashed #aaaaaa;
    border-radius: 10px;
    background-color: transparent;
}

#DropZone:hover {
    border-color: #3399ff;
    background-color: #f0f8ff;
}

#DropZone QLabel {
    color: #555555;
    font-size: 14px;
}

/* Botones */
QPushButton {
    background-color: #3399ff;
    color: white;
    border-radius: 5px;
    padding: 8px 20px;
    font-size: 14px;
}

QPushButton:disabled {
    background-color: #cccccc;
}

QPushButton:hover:enabled {
    background-color: #2673cc;
}
